VITE_SUPABASE_PROJECT_ID="xghqzpkabwkdxmjamxio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnaHF6cGthYndrZHhtamFteGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMDgzMjEsImV4cCI6MjA4MzY4NDMyMX0.4gwBKG3YmBbcQqFafm8nsbbdgpdNtV9lnQspSSyGIXE"
VITE_SUPABASE_URL="https://xghqzpkabwkdxmjamxio.supabase.co"
